; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv

monitor_speed = 115200
framework = arduino
lib_deps = 
    adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	martymacgyver/ESP32 Digital RGB LED Drivers@^1.5.4
	electroniccats/MPU6050@^0.2.1
	h2zero/NimBLE-Arduino@^1.2.0
    madhephaestus/ESP32Servo@^0.9.0
    contrem/arduino-timer@^2.3.0

;lib_dir = ./lib/ControlStick
;./lib/msp

[env:spotmicro]
;upload_protocol = espota
;upload_port = HexaPod.local ;192.168.0.72
upload_speed = 512000
upload_protocol = esptool
build_flags = -DCONFIG_BODY=1

[env:kangal]
;upload_protocol = espota
;upload_port = HexaPod.local ;192.168.0.72
upload_speed = 512000
upload_protocol = esptool
build_flags = -DCONFIG_BODY=2